# 4Tale_Warcos

warcos-backend-microservice/AuthService/IdentityServer/: .gitignore  AuthService.csproj  How to use DB migration.txt  IdentityServer.sln  Program.cs  appsettings.json
warcos-backend-microservice/AuthService/IdentityServer/Database/: ApplicationDbContext.cs
warcos-backend-microservice/AuthService/IdentityServer/Properties/: launchSettings.json
warcos-backend-microservice/AuthService/IdentityServer/sql/: 001_users.sql
warcos-backend-microservice/LobbyService/: .gitignore  Dockerfile  Lobby.csproj  Program.cs  Startup.cs  appsettings.json
warcos-backend-microservice/LobbyService/Background/: GameModeFillerJob.cs
warcos-backend-microservice/LobbyService/Controllers/: BaseController.cs  GameController.cs  PartyController.cs  PlayController.cs
warcos-backend-microservice/LobbyService/Extensions/: HostExtensions.cs
warcos-backend-microservice/LobbyService/Migrations/: 20241016121555_Users_Game_Maps.Designer.cs  20241016121555_Users_Game_Maps.cs  WarcosLobbyDbContextModelSnapshot.cs
warcos-backend-microservice/LobbyService/Models/: Frontend.cs  FrontendGrpc.cs  WarcosLobbyDbContext.cs
warcos-backend-microservice/LobbyService/Models/Constant/: LobbyConstants.cs
warcos-backend-microservice/LobbyService/Models/DbConfigurations/: GameConfiguration.cs  GameModeConfiguration.cs  GameRegimeConfiguration.cs  GameRegimeEntryConfiguration.cs  GameToUserConfiguration.cs  MapConfiguration.cs  PartyConfiguration.cs  PartyToUserConfiguration.cs  ScheduledGameRegimeConfiguration.cs  UserConfiguration.cs
warcos-backend-microservice/LobbyService/Models/Games/: UserGameData.cs
warcos-backend-microservice/LobbyService/Models/Parties/: UserPartyData.cs
warcos-backend-microservice/LobbyService/Models/WsMessage/: EndpointCategory.cs  IInputMessageData.cs  IOutputMessageData.cs  IncomingWsMessage.cs  WebSocketResultMessage.cs
warcos-backend-microservice/LobbyService/Models/api/: Messages.cs
warcos-backend-microservice/LobbyService/Models/db/: Game.cs  GameMode.cs  GameRegime.cs  GameRegimeEntry.cs  GameToUser.cs  Map.cs  Party.cs  PartyToUser.cs  ScheduledGameRegime.cs  User.cs
warcos-backend-microservice/LobbyService/Models/matchmaking/: BeginGameSearchRequest.cs  BeginGameSearchResponse.cs  EnrichedGameRegimeDto.cs  GetUpcomingGameRegimesRequest.cs  GetUpcomingGameRegimesResponse.cs  MatchmakingEndpointKind.cs  MatchmakingResult.cs  PartyInfo.cs  ResolveGameStartRequest.cs  ResolveGameStartResponse.cs  StartGameRequest.cs  UserIdToTicketId.cs
warcos-backend-microservice/LobbyService/Properties/: launchSettings.json
warcos-backend-microservice/LobbyService/Repository/: GameRegimeRepository.cs  GameRepository.cs  PartyRepository.cs  UserRepository.cs
warcos-backend-microservice/LobbyService/Repository/Interface/: IGameRegimeRepository.cs  IGameRepository.cs  IPartyRepository.cs  IUserRepository.cs
warcos-backend-microservice/LobbyService/Service/: AbstractWebSocketService.cs  GameRegimeService.cs  GameService.cs  LifetimeEventsHostedService.cs  MatchmakingService.cs  PartyService.cs  StartGameService.cs  UserService.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
warcos-backend-microservice/LobbyService/Service/OpenMatch/: FakeOpenMatchTicketService.cs  IOpenMatchTicketService.cs  RealOpenMatchTicketService.cs
warcos-backend-microservice/LobbyService/Test/: DbTestBase.cs
warcos-backend-microservice/LobbyService/Util/: CollectionsUtil.cs  OrderedContractResolver.cs  ValidationUtils.cs  WebSocketUtils.cs
warcos-backend-microservice/LobbyService/Validation/: ErrorCode.cs  IValidationStorage.cs  ValidationStorage.cs
warcos-backend-microservice/LobbyService/Validation/Attributes/: DisallowInProductionAttribute.cs  ValidCountAttribute.cs  ValidGuidAttribute.cs  ValidJsonAttribute.cs  ValidNotEmptyStringAttribute.cs  ValidNotNegativeDecimalAttribute.cs  ValidNotNegativeIntegerAttribute.cs  ValidPositiveDecimalAttribute.cs  ValidPositiveIntegerAttribute.cs  ValidStreamTimeAttribute.cs  ValidUniqueStringListAttribute.cs
warcos-backend-microservice/UserProfile/: Dockerfile  Program.cs  Startup.cs  UserProfile.csproj
warcos-backend-microservice/UserProfile/Controllers/: AchievementController.cs  BaseController.cs  ItemController.cs  LevelController.cs  UserProfileController.cs
warcos-backend-microservice/UserProfile/Extensions/: HostExtensions.cs
warcos-backend-microservice/UserProfile/Filters/: ServerAuthorized.cs
warcos-backend-microservice/UserProfile/Mapping/: MappingProfile.cs
warcos-backend-microservice/UserProfile/Migrations/: 20241025114356_User_Profiles.Designer.cs  20241025114356_User_Profiles.cs  20241028104144_Added_UserProfileTransactions.Designer.cs  20241028104144_Added_UserProfileTransactions.cs  20241030120909_Added_UserLevelRewards.Designer.cs  20241030120909_Added_UserLevelRewards.cs  WarcosUserProfileDbContextModelSnapshot.cs
warcos-backend-microservice/UserProfile/Models/: WarcosUserProfileDbContext.cs
warcos-backend-microservice/UserProfile/Models/Achievement/: AchievementDTO.cs  AchievementUpdateRequest.cs
warcos-backend-microservice/UserProfile/Models/Constant/: UserProfileConstants.cs
warcos-backend-microservice/UserProfile/Models/DbConfigurations/: AchievementConfiguration.cs  ItemConfiguration.cs  LevelConfiguration.cs  LevelRewardConfiguration.cs  UserAchievementConfiguration.cs  UserLevelRewardConfiguration.cs  UserProfileConfiguration.cs  (+1 more)
warcos-backend-microservice/UserProfile/Properties/: launchSettings.json
warcos-backend-microservice/UserProfile/Repository/: AchievementRepository.cs  ItemRepository.cs  LevelRepository.cs  UserProfileRepository.cs
warcos-backend-microservice/UserProfile/Service/: AchievementService.cs  ItemService.cs  LevelService.cs  UserProfileService.cs
warcos-backend-microservice/UserProfile/Util/: OrderedContractResolver.cs  ValidationUtils.cs
warcos-backend-microservice/UserProfile/Validation/: ErrorCode.cs  IValidationStorage.cs  ValidationStorage.cs
(+97 files in other folders)
